Dependency/GenProto/proto/protos_old/GameMsg.proto

package com.kw.wow.proto;


//命令附加数据单元数据
message AppendItem{
	required int32 id = 1;//附加数据ID
	required bytes data = 2;//附加单元数据
}

//命令附加数据
message AppendData{
	repeated AppendItem appendItem = 1;//命令附加数据列表
}


message Request {
	required int32 apiId = 1;//命令ID
	required int32 clientIndex = 2;//客户端命令序号(用于标识唯一请求)
    optional bytes data = 3;//命令主数据
    optional bytes appendData = 4;//命令附加数据
}

//服务端发给客户端的命令数据
message Response {
    required int32 apiId = 1;//命令ID
	required int32 clientIndex = 2;//客户端命令序号(用于标识唯一请求)
	required int32 serverIndex = 3;//服务端命令序号(用于标识唯一请求)
    optional bytes data = 4;//命令主数据
	required bool result = 5;//服务端是否处理成功(false->data用String类来解析)
    optional AppendData appendData = 6;//命令附加数据
	required bool compress = 7;//data 是否压缩
	optional int32 code = 8; //错误码
}

